html, body {
    background-color: rgb(46, 46, 46);
}

.user-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: rgb(156, 156, 156);
    padding: .5rem;
}

.card.selected {
    background-color: rgb(125, 184, 145);
}

btn.selected {
    background-color: rgb(125, 184, 145);
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
}

span {
    margin-right: .5rem;
    padding: .25rem;
    background-color: white;
    color: black;
}

@media print {
    .noprint {
       display: none;
    }

    btn {
        display: none;
    }

    btn.selected {
        display: initial;
    }

    li, .li {
        background-color: white;
    }

    .input {
        border: 0px;
    }
}

li, .li {
    text-decoration: none;
    list-style: none;
    width: 150px;
    color: black;
    border: 1px black solid;
    padding: .5rem;
}

td, tr, table {
    margin: 0px;
    border-spacing: 0px;
}

table {
    width: 100%;
    margin-top: 1rem;
}

btn {
    margin-right: .5rem;
    padding: .25rem;
    background-color: white;
    color: black;
}